{
  "name": "webrtc-group-chat-example",
  "version": "",
  "description": "",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc src/server.ts --outDir dist && cp src/index.html dist/index.html"
  },
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.8",
    "@types/socket.io-client": "^1.4.32",
    "@types/socket.io": "^2.1.4",
    "typescript": "^3.8.3",
    "ts-node": "^8.8.1"
  }
}
